<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Ficha_Usuario" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1de94dda-cba4-4aa9-a6f8-08da9556f8c6">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Imetame"/>
	<parameter name="USERNAME" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT * FROM usuario
WHERE user_name IN ($P!{USERNAME})]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
	</field>
	<field name="user_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="user_name"/>
	</field>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
	</field>
	<field name="password" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="password"/>
	</field>
	<field name="telefone" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="telefone"/>
	</field>
	<field name="email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="email"/>
	</field>
	<field name="ativo" class="java.lang.Short">
		<property name="com.jaspersoft.studio.field.label" value="ativo"/>
	</field>
	<field name="endereco" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="endereco"/>
	</field>
	<field name="complemento" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="complemento"/>
	</field>
	<field name="cidade" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cidade"/>
	</field>
	<field name="estado" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="estado"/>
	</field>
	<field name="cep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cep"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="67" splitType="Stretch">
			<rectangle radius="3">
				<reportElement x="0" y="7" width="550" height="60" backcolor="#E6E6E6" uuid="b4badab6-f1cf-48b5-9c60-1d3313529e23"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<image>
				<reportElement x="20" y="22" width="50" height="29" uuid="4c818d86-1a26-4ad8-95dd-a3d97855808e"/>
				<imageExpression><![CDATA["file:///C:/Users/jrobe/Pictures/imetame-logo-new-small.svg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="182" y="22" width="190" height="30" uuid="78334785-c22b-4662-896f-700276af26f7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Cambria" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Ficha de Usuário]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="470" y="17" width="70" height="20" uuid="2a392255-df95-4a25-9f78-255e2e0d5c81"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="470" y="41" width="70" height="16" uuid="dda1ddc9-58c9-49d3-8109-2402eba5dff7"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="181" splitType="Stretch">
			<textField>
				<reportElement x="40" y="20" width="49" height="20" uuid="10a45d6f-3fce-4071-9a39-43bc19d47ea1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="20" width="60" height="20" uuid="c1488dee-6a28-4342-b8aa-05594592c681">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="50" width="160" height="20" uuid="053e37ea-ab2c-4493-b0a1-842eebbe2760">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="80" width="80" height="20" uuid="b4085f46-df98-45df-9127-e62c09220463">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="110" width="80" height="20" uuid="8c0e2d77-5654-4ee4-ad27-17699e68cfb1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="140" width="46" height="20" uuid="ca454278-c61b-4940-bb2f-9f02540e6ef0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ativo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="20" width="144" height="20" uuid="d42799e0-bae5-4560-8422-fa1bb10986f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="50" width="144" height="20" uuid="ac6ebf25-4fa8-49ed-a58e-120aa86afd9e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{complemento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="20" width="20" height="20" uuid="da71d228-9ee9-49fd-b17b-05ec16231b34"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<text><![CDATA[Id:]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="20" width="50" height="20" uuid="33c7a36a-ea64-45f4-95fe-edb23393212b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<text><![CDATA[Usuário:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="50" width="50" height="20" uuid="22a84ae1-489b-4e3d-bf1e-9c0f90704c8c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="80" width="50" height="20" uuid="15aa4305-1082-4adc-8abc-5b1be7077f4a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<text><![CDATA[Telefone:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="110" width="50" height="20" uuid="a7adb636-e51f-416a-a637-e711d4a12a99"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<text><![CDATA[E-mail:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="140" width="50" height="20" uuid="c8306a02-13a6-40ca-82fb-072a4d188951"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<text><![CDATA[Ativo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="20" width="70" height="20" uuid="ede31dd1-a91b-41fd-876d-7479bec88abc"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="50" width="100" height="20" uuid="8826f4c5-ee5e-4699-9466-4882ff9a0363"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<text><![CDATA[Complemento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="80" width="70" height="20" uuid="13f4f8ed-7a83-4b7b-b662-de7dee8cd3cd"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<text><![CDATA[Cidade:]]></text>
			</staticText>
			<textField>
				<reportElement x="390" y="80" width="144" height="20" uuid="653b93f2-6a13-434c-83ac-2d02515aaa1c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cidade}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="310" y="106" width="70" height="20" uuid="3e849a89-1f4a-434e-a880-9c4d8ddda81b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<text><![CDATA[Estado:]]></text>
			</staticText>
			<textField>
				<reportElement x="390" y="106" width="46" height="20" uuid="6b5f18d3-984d-439a-a097-bd8f750858c3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="130" width="90" height="20" uuid="248591ea-b18a-48b4-bd74-18a139014b3b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="310" y="130" width="70" height="20" uuid="83ae1809-553a-490c-a8fe-faf55c224fe0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Cambria" size="14"/>
				</textElement>
				<text><![CDATA[CEP:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="180" width="540" height="1" uuid="0cda6456-26b4-46e9-800e-1eed641ab763"/>
			</rectangle>
		</band>
	</detail>
</jasperReport>
